{
  "name": "Quro - Personal Finance",
  "short_name": "Quro",
  "description": "Personal finance dashboard for budgeting, goals, investing, pensions, mortgages, and savings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1627",
  "theme_color": "#0d1627",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
